# android-advanced

./: LICENSE  README.md
AppWidgetSample/: README.md
CanvasExample/: build.gradle
CanvasExample/app/: build.gradle
CanvasExample/app/src/main/java/com/example/canvasexample/: MyCanvasView.java
CanvasExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClippingExample/: README.md  build.gradle
ClippingExample/app/: build.gradle  proguard-rules.pro
ClippingExample/app/src/main/: AndroidManifest.xml
ClippingExample/app/src/main/java/com/example/clippingexample/: ClippedView.java
ClippingExample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CustomEditText/: README.md
CustomEditText/app/: build.gradle
CustomEditText/app/src/main/: AndroidManifest.xml
CustomEditText/app/src/main/java/com/example/android/customedittext/: EditTextWithClear.java  MainActivity.java
CustomEditText/app/src/main/res/drawable/: ic_clear_opaque_24dp.xml
CustomEditText/app/src/main/res/layout/: activity_main.xml
CustomEditText/app/src/main/res/values/: strings.xml  styles.xml
CustomEditText/app/src/main/res/values-fr/: strings.xml
CustomEditText/app/src/main/res/values-iw/: strings.xml
CustomFanChallenge/: README.md  build.gradle
CustomFanChallenge/Application/: build.gradle
CustomFanChallenge/Application/src/main/: AndroidManifest.xml
CustomFanChallenge/Application/src/main/java/com/example/customfanchallenge/: DialView.java  MainActivity.java
CustomFanChallenge/Application/src/main/res/layout/: activity_main.xml
CustomFanChallenge/Application/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CustomFanChallenge/Application/src/main/res/values-sw720dp-land/: dimens.xml
CustomFanChallenge/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/: README.md  build.gradle
CustomFanController/Application/: build.gradle
CustomFanController/Application/src/main/: AndroidManifest.xml
CustomFanController/Application/src/main/java/com/example/customfancontroller/: DialView.java  MainActivity.java
CustomFanController/Application/src/main/res/layout/: activity_main.xml
CustomFanController/Application/src/main/res/values/: strings.xml  styles.xml
CustomFanController/Application/src/main/res/values-sw720dp-land/: dimens.xml
FragmentCommunicate/app/: build.gradle
FragmentCommunicate/app/src/main/: AndroidManifest.xml
FragmentCommunicate/app/src/main/java/com/example/android/fragmentcommunicate/: MainActivity.java  SimpleFragment.java
FragmentCommunicate/app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
FragmentCommunicate/app/src/main/res/values/: strings.xml
FragmentExample1/app/: build.gradle
FragmentExample1/app/src/main/java/com/example/android/fragmentexample/: SimpleFragment.java
FragmentExample1/app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
FragmentExample1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FragmentExample2/app/: build.gradle
FragmentExample2/app/src/main/: AndroidManifest.xml
FragmentExample2/app/src/main/java/com/example/android/fragmentexample/: MainActivity.java  SimpleFragment.java
FragmentExample2/app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
FragmentExample2/app/src/main/res/values/: strings.xml
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/androidTest/java/com/example/android/roomwordssample/: InstantTaskExecutorRule.java  LiveDataTestUtil.java  WordDaoTest.java
RoomWordsSample/app/src/main/java/com/example/android/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomWordsSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SongDetail/app/: build.gradle
SongDetail/app/src/main/: AndroidManifest.xml
SongDetail/app/src/main/java/com/example/android/songdetail/: MainActivity.java  SongDetailActivity.java  SongDetailFragment.java
SongDetail/app/src/main/java/com/example/android/songdetail/content/: SongUtils.java
SongDetail/app/src/main/res/layout/: activity_song_detail.xml  activity_song_list.xml  song_detail.xml  song_list.xml  song_list_content.xml
SongDetail/app/src/main/res/layout-w900dp/: song_list.xml
SongDetail/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WalkMyAndroid-Solution/app/: build.gradle
WalkMyAndroid-Solution/app/src/main/: AndroidManifest.xml
WalkMyAndroid-Solution/app/src/main/java/com/example/android/walkmyandroid/: FetchAddressTask.java  MainActivity.java
WalkMyAndroid-Solution/app/src/main/res/layout/: activity_main.xml
WalkMyAndroid-Solution/app/src/main/res/layout-land/: activity_main.xml
WalkMyAndroid-Solution/app/src/main/res/values/: colors.xml  strings.xml
WalkMyAndroidPlaces-Challenge/app/: build.gradle
WalkMyAndroidPlaces-Challenge/app/src/main/java/com/example/android/walkmyandroidplaces/: MainActivity.java
WalkMyAndroidPlaces-Challenge/app/src/main/res/animator/: rotate.xml
WalkMyAndroidPlaces-Challenge/app/src/main/res/layout/: activity_main.xml
WalkMyAndroidPlaces-Challenge/app/src/main/res/layout-land/: activity_main.xml
WalkMyAndroidPlaces-Challenge/app/src/main/res/values/: strings.xml  styles.xml
WalkMyAndroidPlaces-Solution/app/: build.gradle
WalkMyAndroidPlaces-Solution/app/src/main/: AndroidManifest.xml
WalkMyAndroidPlaces-Solution/app/src/main/java/com/example/android/walkmyandroidplaces/: FetchAddressTask.java  MainActivity.java
WalkMyAndroidPlaces-Solution/app/src/main/res/drawable/: android_plain.xml
WalkMyAndroidPlaces-Solution/app/src/main/res/layout/: activity_main.xml
WalkMyAndroidPlaces-Solution/app/src/main/res/layout-land/: activity_main.xml
WalkMyAndroidPlaces-Solution/app/src/main/res/values/: dimens.xml
(+376 files in other folders)
